.project-heading {
    text-align: center;
    padding: 2rem 0 2rem 0;
}


.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 1rem;
}

.project-container-other {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-bottom: 1rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    overflow: hidden;
}

.project-card img {
    width: 100%;
    transition: 0.2s ease-in-out;


}

.project-card img:hover {
    scale: 1.2;

}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns-other {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}